server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/pages.html;
        index  login.html;
        try_files $uri $uri/ =404;
    }

    location ~* \.(js|jpg|png|css|svg)$ {
        root /usr/share/nginx/html/;
        expires 30d;
    }

    error_page   500 502 503 504  /Errormessage.html;
    location = /Errormessage.html {
        root   /usr/share/nginx/html/pages.html;
    }

}
