server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/pages.html;
        index  login.html;
        try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /Errormessage.html;
    location = /Errormessage.html {
        root   /usr/share/nginx/html/pages.html;
    }

    location /api {
        proxy_pass http://server:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
