server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  login.html;
        try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /error.html;
    location = /error.html {
        root   /usr/share/nginx/html;
    }

}
